apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: doc-route
  namespace: kaki1234-dev
spec:
  host: documentation.example.cloud
  to:
    kind: Service
    name: doc-service
  port:
    targetPort: 8080